# guiceyfruit-3

./: .gitignore  README  pom.xml
guice3-all/: pom.xml
guiceyfruit/: pom.xml
guiceyfruit-core/: pom.xml
guiceyfruit-core/src/main/java/org/guiceyfruit/: Injectors.java  package-info.java
guiceyfruit-core/src/main/java/org/guiceyfruit/jndi/internal/: JndiContext.java
guiceyfruit-core/src/main/java/org/guiceyfruit/support/: CompositeCloser.java  GuiceyFruitModule.java  PreDestroyer.java  Reflectors.java  Strings.java
guiceyfruit-core/src/main/java/org/guiceyfruit/support/internal/: Errors.java
guiceyfruit-core/src/main/java/org/guiceyfruit/testing/: InjectorManager.java
guiceyfruit-core/src/main/java/org/guiceyfruit/util/: CloseableScope.java
guiceyfruit-core/src/test/java/org/guiceyfruit/: InjectorsTest.java
guiceyfruit-core/src/test/java/org/guiceyfruit/experiments/: InjectionPointInjectTest.java
guiceyfruit-ejb/: pom.xml
guiceyfruit-jpa/: pom.xml
guiceyfruit-junit3/: pom.xml
guiceyfruit-junit4/: pom.xml
guiceyfruit-junit4/src/test/java/org/guiceyfruit/testing/junit4/scopes/: ScopeTest.java
guiceyfruit-osgi-test/: pom.xml
guiceyfruit-spring/: pom.xml
guiceyfruit-spring-converter/: pom.xml
guiceyfruit-spring-converter/src/main/java/org/guiceyfruit/spring/converter/: SpringConverter.java
guiceyfruit-spring/src/main/java/org/guiceyfruit/spring/: SpringModule.java
guiceyfruit-spring/src/main/java/org/guiceyfruit/spring/support/: AutowiredMemberProvider.java
guiceyfruit-testng/: pom.xml
guiceyfruit/bundle/: pom.xml
